In [5]:
import pandas as pd
import os

dataFrames = []
print("read_csv\n")
base_dir = ''
# 'D:\\git\\Codyssey\\team_pre'
filelist = ['area_map.csv', 'area_struct.csv','area_category.csv']
for i,file in enumerate(filelist) :
    csv_path = os.path.join(base_dir, 'data', file)
    if not os.path.exists(csv_path):
        print(f"File not found: {csv_path}")
        exit(1)
    else:
        csv_data = pd.read_csv(csv_path)
        dataFrames.append([file,csv_data])
        print(f"Head data from {file}:\n\n", csv_data.head(),'\n')
area_map = dataFrames[0][1]
area_struct = dataFrames[1][1] 
area_category = dataFrames[2][1]

read_csv

Head data from area_map.csv:

    x  y  ConstructionSite
0  1  1                 0
1  1  2                 0
2  1  3                 0
3  1  4                 0
4  1  5                 0

Head data from area_struct.csv:

    x  y  category  area
0  1  1         0     0
1  1  2         0     0
2  1  3         0     0
3  1  4         2     0
4  1  5         0     0

Head data from area_category.csv:

    category            struct
0         1         Apartment
1         2          Building
2         3            MyHome
3         4   BandalgomCoffee

In [24]:
pd.set_option('display.max_rows', 10)
area_map.merge(area_struct,left_on=['x','y'], right_on=['x','y'])

      x   y  ConstructionSite  category  area
0     1   1                 0         0     0
1     1   2                 0         0     0
2     1   3                 0         0     0
3     1   4                 0         2     0
4     1   5                 0         0     0
..   ..  ..               ...       ...   ...
220  15  11                 0         0     3
221  15  12                 0         0     3
222  15  13                 0         0     3
223  15  14                 0         0     3
224  15  15                 0         0     3

[225 rows x 5 columns]

In [13]:
area_map.merge(area_struct)

      x   y  ConstructionSite  category  area
0     1   1                 0         0     0
1     1   2                 0         0     0
2     1   3                 0         0     0
3     1   4                 0         2     0
4     1   5                 0         0     0
..   ..  ..               ...       ...   ...
220  15  11                 0         0     3
221  15  12                 0         0     3
222  15  13                 0         0     3
223  15  14                 0         0     3
224  15  15                 0         0     3

[225 rows x 5 columns]

# 병합: category 컬럼 기준으로 구조물 이름 매핑

In [4]:
struct_with_name = area_struct.merge(area_category, on='category', how='left')
struct_with_name

      x   y  category  area     struct
0     1   1         0     0        NaN
1     1   2         0     0        NaN
2     1   3         0     0        NaN
3     1   4         2     0   Building
4     1   5         0     0        NaN
..   ..  ..       ...   ...        ...
220  15  11         0     3        NaN
221  15  12         0     3        NaN
222  15  13         0     3        NaN
223  15  14         0     3        NaN
224  15  15         0     3        NaN

[225 rows x 5 columns]

In [25]:
# area_map과 struct 병합: x, y 좌표 기준으로 결합
merged = area_map.merge(struct_with_name, on=['x', 'y'], how='left')
merged

      x   y  ConstructionSite  category  area     struct
0     1   1                 0         0     0        NaN
1     1   2                 0         0     0        NaN
2     1   3                 0         0     0        NaN
3     1   4                 0         2     0   Building
4     1   5                 0         0     0        NaN
..   ..  ..               ...       ...   ...        ...
220  15  11                 0         0     3        NaN
221  15  12                 0         0     3        NaN
222  15  13                 0         0     3        NaN
223  15  14                 0         0     3        NaN
224  15  15                 0         0     3        NaN

[225 rows x 6 columns]

In [26]:
print("\n=== 카테고리로 소트된 구조물 종류별 통계 ===")
merged = merged.sort_values(by='category')
print(merged)

=== 카테고리로 소트된 구조물 종류별 통계 ===
      x   y  ConstructionSite  category  area            struct
0     1   1                 0         0     0               NaN
141  10   7                 0         0     2               NaN
142  10   8                 0         0     3               NaN
143  10   9                 0         0     3               NaN
144  10  10                 0         0     3               NaN
..   ..  ..               ...       ...   ...               ...
3     1   4                 0         2     0          Building
43    3  14                 0         2     1          Building
196  14   2                 0         3     2            MyHome
26    2  12                 0         4     1   BandalgomCoffee
41    3  12                 0         4     1   BandalgomCoffee

[225 rows x 6 columns]

In [28]:
pd.set_option('display.max_rows', None)
print("\n=== 카테고리로 소트되고 카테고리가 1이상 있는것 구조물 종류별 통계 ===")
nocategory = merged[merged['category'] > 0 ]
print(nocategory)

=== 카테고리로 소트되고 카테고리가 1이상 있는것 구조물 종류별 통계 ===
      x   y  ConstructionSite  category  area            struct
115   8  11                 1         1     3         Apartment
64    5   5                 1         1     0         Apartment
28    2  14                 0         1     1         Apartment
12    1  13                 0         1     1         Apartment
199  14   5                 1         1     2         Apartment
13    1  14                 0         2     1          Building
166  12   2                 0         2     2          Building
3     1   4                 0         2     0          Building
43    3  14                 0         2     1          Building
196  14   2                 0         3     2            MyHome
26    2  12                 0         4     1   BandalgomCoffee
41    3  12                 0         4     1   BandalgomCoffee

In [29]:
bandal = merged[merged['category'] == 4]
print("=== 반달곰카페만 표시 ===")
print(bandal)

=== 반달곰카페만 표시 ===
    x   y  ConstructionSite  category  area            struct
26  2  12                 0         4     1   BandalgomCoffee
41  3  12                 0         4     1   BandalgomCoffee

In [8]:
# area 순으로 정렬
merged = merged.sort_values(by='area')
print("\n=== 에리어로 소트된 구조물 종류별 통계 ===")
print(merged)
# area == 1 필터링

=== 에리어로 소트된 구조물 종류별 통계 ===
      x   y  ConstructionSite  category  area  struct
0     1   1                 0         0     0     NaN
94    7   5                 1         0     0     NaN
95    7   6                 1         0     0     NaN
96    7   7                 0         0     0     NaN
34    3   5                 0         0     0     NaN
..   ..  ..               ...       ...   ...     ...
133   9  14                 0         0     3     NaN
132   9  13                 0         0     3     NaN
131   9  12                 1         0     3     NaN
129   9  10                 1         0     3     NaN
224  15  15                 0         0     3     NaN

[225 rows x 6 columns]

In [9]:
area1 = merged[merged['area'] == 1]

# 결과 출력
print("=== Area 1 데이터 ===")
print(area1)

=== Area 1 데이터 ===
     x   y  ConstructionSite  category  area            struct
25   2  11                 0         0     1               NaN
24   2  10                 0         0     1               NaN
39   3  10                 0         0     1               NaN
23   2   9                 1         0     1               NaN
26   2  12                 0         4     1   BandalgomCoffee
27   2  13                 0         0     1               NaN
40   3  11                 0         0     1               NaN
43   3  14                 0         2     1          Building
42   3  13                 0         0     1               NaN
41   3  12                 0         4     1   BandalgomCoffee
28   2  14                 0         1     1         Apartment
44   3  15                 0         0     1               NaN
59   4  15                 0         0     1               NaN
69   5  10                 0         0     1               NaN
53   4   9                 1         0     1               NaN
54   4  10                 0         0     1               NaN
55   4  11                 0         0     1               NaN
56   4  12                 0         0     1               NaN
57   4  13                 0         0     1               NaN
58   4  14                 0         0     1               NaN
22   2   8                 1         0     1               NaN
14   1  15                 0         0     1               NaN
67   5   8                 1         0     1               NaN
68   5   9                 1         0     1               NaN
70   5  11                 0         0     1               NaN
38   3   9                 1         0     1               NaN
52   4   8                 1         0     1               NaN
37   3   8                 1         0     1               NaN
100  7  11                 1         0     1               NaN
29   2  15                 0         0     1               NaN
72   5  13                 0         0     1               NaN
7    1   8                 0         0     1               NaN
9    1  10                 0         0     1               NaN
10   1  11                 0         0     1               NaN
11   1  12                 0         0     1               NaN
12   1  13                 0         1     1         Apartment
13   1  14                 0         2     1          Building
8    1   9                 0         0     1               NaN
88   6  14                 0         0     1               NaN
85   6  11                 0         0     1               NaN
86   6  12                 0         0     1               NaN
87   6  13                 0         0     1               NaN
74   5  15                 0         0     1               NaN
82   6   8                 1         0     1               NaN
97   7   8                 1         0     1               NaN
89   6  15                 0         0     1               NaN
84   6  10                 0         0     1               NaN
73   5  14                 0         0     1               NaN
83   6   9                 1         0     1               NaN
104  7  15                 0         0     1               NaN
103  7  14                 0         0     1               NaN
71   5  12                 0         0     1               NaN
101  7  12                 1         0     1               NaN
99   7  10                 1         0     1               NaN
98   7   9                 1         0     1               NaN
102  7  13                 0         0     1               NaN